{
  "name": "track-my-stash",
  "version": "1.0.0",
  "description": "Web app used to track your stash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm start --prefix backend",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/25Ericcheong/track-my-stash.git"
  },
  "author": "Eric Cheong Kai Kit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/25Ericcheong/track-my-stash/issues"
  },
  "homepage": "https://github.com/25Ericcheong/track-my-stash#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
